Theme (
    styles: {
        "input": (
            base: "body",
            properties: {
                "font_family": "$REGULAR_FONT",
                "foreground": "$BRIGHT_GRAY"
            }
        ),
        "result": (
            base: "body",
            properties: {
                "font_size": "$FONT_SIZE_36",
                "foreground": "$BRIGHT_GRAY"
            }
        ),
        "header_area": (
            properties: {
                "background": "$WHITE"
            }
        ),
        "content_area": (
            properties: {
                "background": "$ALABASTER"
            }
        ),
         "button_calculator": ( 
            base: "base",
            properties: {
                "width": 48,
                "height": 48,
                "foreground": "$BRIGHT_GRAY",
                "icon_brush": "$BRIGHT_GRAY",
                "background": "$ALTO",
                "border_radius": 1,
                "spacing": 0,
            }, 
            states: {
                "pressed": {
                    "background": "$SILVER_CHALICE",
                },
                "selected": {
                    "background": "$SILVER_CHALICE",
                },
                "disabled": {
                    "background": "$ROLLING_STONE",
                    "foreground": "$BRIGHT_GRAY",
                    "icon_brush": "$BRIGHT_GRAY",
                },
            },
        ),
        "button_calculator_primary": (
            base: "button_calculator",
            properties: {
                "background": "$GOLDEN_DREAM",
                "foreground": "$BRIGHT_GRAY",
                "icon_brush": "$BRIGHT_GRAY",
            },
        ),
    }
)